---
title: useSelect
description: useSelect for building select elements
slug: /use-select
---

import {ThemedSnack} from '@site/src/components/ThemedSnack'

# useSelect

## The problem

You have a custom select dropdown in your application and you want it to perform
exactly the same as the native HTML **select** in terms of accessibility and
functionality. For consistency reasons, you want it to follow the [ARIA design
pattern][select-aria] for a select. You also want this solution to be simple to
use and flexible so you can tailor it to your needs.

## This solution

**useSelect** is a React hook that manages all the stateful logic needed to make
the select functional and accessible. It returns a set of props that are meant
to be called, and their results destructured on the dropdown's elements: its
label, toggle button, list and list items. These are similar to the props
provided by vanilla _Downshift_ to the children render prop.

These props are called getter props, and their return values are destructured as
a set of ARIA attributes and event listeners. Together with the action props and
state props, they create all the stateful logic needed for the dropdown to
implement the corresponding ARIA pattern. Every functionality needed should be
provided out-of-the-box: menu toggle, item selection and up/down movement
between them, screen reader support, highlight by character keys etc.

## Breaking Changes in v7

Since version 7, _useSelect_ to supports the ARIA 1.2 pattern for the combobox,
which contains some changes from the ARIA 1.1 pattern. This brings changes in
the API and the behaviour of _useSelect_, detailed in the [migration
page][migration-guide-v7].

## Props used in examples

In the examples below, we use the _useSelect_ hook and destructure the getter
props and state variables it returns. These are used in the following way:

| Returned prop          | Element   | Comments                                                                                     |
| ---------------------- | --------- | -------------------------------------------------------------------------------------------- |
| `getLabelProps`        | `<label>` | Call and destructure its returned object on the label element.                               |
| `getToggleButtonProps` | `<div>`   | Call and destructure its returned object on the toggle element.                              |
| `getMenuProps`         | `<ul>`    | Call and destructure its returned object on the menu element.                                |
| `getItemProps`         | `<li>`    | Call with `index` or `item` and destructure its returned object on each menu item element.   |
| `isOpen`               |           | State value with the open state of the menu. Used below for conditionally showing the items. |
| `highlightedIndex`     |           | State value with the index of thehighlighted menu item. Used below for styling.              |
| `selectedItem`         |           | State value with the item that is selected. Used below for styling.                          |

For a complete documentation on all the returned props, hook props and more
information check out the [Github Page][use-select-github].

## Basic Usage

A custom **select** element can be created with HTML elements such as:
**label**, **ul**, **li** and **button**. Using other HTML elements to create a
custom _select_ is useful for the custom styling of the widget, since the
_select_ is notoriously [difficult to style][mdn-select].

[CodeSandbox for basic usage example][code-sandbox-basic-usage].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }

  function Select() {
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
    })

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex flex-col',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({item, index})}
              >
                <span>{item.title}</span>
                <span className="text-sm text-gray-700">{item.author}</span>
              </li>
            ))}
        </ul>
      </div>
    )
  }

  return <Select />
}
```

## React Native

The hook can be used with _React Native_ as well. The HTML elements and styles
are replaced with React Native equivalents, but the _useSelect_ usage is exactly
the same as on React web.

<ThemedSnack snackId="@silviuaavram/downshift-useselect-in-react-native" />

## MaterialUI

A custom _select_ element can be created using UI Library components as well.
Many libraries provide basic elements such as buttons, texts/labels, and lists,
which can be styled according to each library guidelines. _useSelect_ provides
the additional stateful logic to transform this selection of basic components
into a fully working dropdown element.

As _useSelect_ needs to perform some **focus()** and **scroll()** logic on the
DOM elements, it requires refs to the _React_ components used. This example
illustrates how to use _useSelect_ with _MaterialUI_, and shows how to correctly
pass refs to the hook.

Since _MaterialUI_ components already accept a _ref_ prop that will be filled
with the resulting DOM element, we don't need to do anything specific other than
just spreading the getter props.

Another point worth mentioning is that in this case items are objects and not
strings. As a result, the _itemToString_ prop is passed to _useSelect_. It will
return the string equivalent of the item which will be used for
selection/highlight by character keys and for the aria-live a11y
selectionmessage that will occur on every item selection: _$ItemString has been
selected_. _item.title_ is chosen to be the string equivalent of each item
object.

[CodeSandbox for MaterialUI usage example][code-sandbox-material-ui-usage].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]

  function itemToString(item) {
    return item ? item.title : ''
  }

  function Select() {
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
    })

    return (
      <Box>
        <Box className="w-72 flex flex-col gap-1">
          <FormLabel className="w-fit" {...getLabelProps()}>
            Choose your favorite book:
          </FormLabel>
          <Button
            component="div"
            variant="contained"
            color="secondary"
            className="flex !justify-between"
            {...getToggleButtonProps()}
          >
            {selectedItem ? itemToString(selectedItem) : 'Employees'}
            {isOpen ? <ExpandLessIcon /> : <ExpandMoreIcon />}
          </Button>
        </Box>
        <List
          className={cx(
            !isOpen && 'hidden',
            '!absolute bg-white w-72 shadow-md max-h-80 overflow-scroll',
          )}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => {
              return (
                <ListItem
                  className={cx(
                    highlightedIndex === index && 'bg-blue-300',
                    selectedItem === item && 'font-bold',
                    'py-2 px-3 shadow-sm',
                  )}
                  key={`${item.title}-${index}`}
                  {...getItemProps({
                    item,
                    index,
                  })}
                >
                  <ListItemText primary={item.title} secondary={item.author} />
                </ListItem>
              )
            })}
        </List>
      </Box>
    )
  }

  return <Select />
}
```

## Controlling state

Controlling state is possible by receiving the state changes handled by
Downshift via onChange props (_onHighlightedIndexChange_, _onSelectedItemChange_
etc.), changing data based on your requirements, and passing the data back to
Downshift via props, for instance _highlightedIndex_ or _selectedItem_.

The example below shows how to control _selectedItem_. Both select elements
share the same _selectedItem_ reference, and changing it in one of the dropdowns
will update the value in the other one as well.

[CodeSandbox for controlling state example][code-sandbox-controlling-state].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }

  function Select() {
    const [selectedItem, setSelectedItem] = React.useState(null)
    const {
      isOpen,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
      selectedItem,
      onSelectedItemChange: ({selectedItem: newSelectedItem}) =>
        setSelectedItem(newSelectedItem),
    })

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex flex-col',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({item, index})}
              >
                <span>{item.title}</span>
                <span className="text-sm text-gray-700">{item.author}</span>
              </li>
            ))}
        </ul>
        <p className="font-semibold">
          {selectedItem
            ? `You have selected ${selectedItem.title} by ${selectedItem.author}.`
            : 'Select a book!'}
        </p>
      </div>
    )
  }

  return <Select />
}
```

## State Reducer

For even more granular state change control, you can add your own reducer on top
of the default one. When the **stateReducer** is called, it will receive the
previous **state** and the **actionAndChanges** object as parameters.
_actionAndChanges_ contains the change **type**, which explains why the state is
being changed. It also contains the **changes** proposed by _useSelect_ that
should occur as a consequence of that change type. You are supposed to return
the new state according to your needs.

In the example below, we are implementing a Windows-specific behavior for the
select. While menu is closed, using _ArrowUp_ and _ArrowDown_ should keep the
menu closed and change _selectedItem_ incrementally or decrementally. In the
_stateReducer_ we capture the _ToggleButtonKeyDownArrowDown_ and
_ToggleButtonKeyDownArrowUp_ events, compute the next _selectedItem_ based on
index, and return it without any other changes.

In all other state change types, we return _useSelect_ default changes.

[CodeSandbox for state reducer example][code-sandbox-state-reducer].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }
  function stateReducer(state, actionAndChanges) {
    const {type, changes} = actionAndChanges

    if (state.isOpen) {
      return changes
    }

    switch (type) {
      case useSelect.stateChangeTypes.ToggleButtonKeyDownArrowDown:
        const nextItemIndex = books.indexOf(state.selectedItem)
        if (nextItemIndex === books.length - 1) {
          return {selectedItem: books[0]}
        }
        return {selectedItem: books[nextItemIndex + 1]}
      case useSelect.stateChangeTypes.ToggleButtonKeyDownArrowUp:
        const previousItemIndex = books.indexOf(state.selectedItem)
        if (previousItemIndex === 0) {
          return {selectedItem: books[books.length - 1]}
        }
        return {selectedItem: books[previousItemIndex - 1]}
      default:
        return changes // otherwise business as usual.
    }
  }

  function Select() {
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
      stateReducer,
    })

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex flex-col',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({item, index})}
              >
                <span>{item.title}</span>
                <span className="text-sm text-gray-700">{item.author}</span>
              </li>
            ))}
        </ul>
      </div>
    )
  }

  return <Select />
}
```

## Custom window

When using _useSelect_ in an **iframe** or in any other scenario that uses a
**window** object different than the default browser _window_, it is required to
provide that _window_ object to the hook as well. Internally, we rely on the
_window_ for DOM related logic and working with the wrong object will make the
hook behave unexpectedly. For example, when using **react-frame-component** to
produce an _iframe_ container, we should pass its _window_ object to the hook
like shown below.

[CodeSandbox for custom window example][code-sandbox-custom-window].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }

  function Select() {
    const {window} = useFrame()
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
      environment: window,
    })

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex flex-col',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({item, index})}
              >
                <span>{item.title}</span>
                <span className="text-sm text-gray-700">{item.author}</span>
              </li>
            ))}
        </ul>
      </div>
    )
  }

  return (
    <Frame className="h-60 w-full">
      <link href="/styles.css" rel="stylesheet" />
      <Select />
    </Frame>
  )
}
```

## Basic Multiple selection

The _useSelect_ hook can be used to create a widget that supports multiple
selection. In the example below, we mark each selected item with a checked
checkbox inside the menu list. Every other aspect remains the same as with the
single selection dropdown. For a more interactive example of multiple selection,
you can use our _useMultipleSelection_ hook together with _useSelect_, as shown
in the [multiple selection section](/use-multiple-selection#usage-with-select).

In the example below, we control the _selectedItem_ to always be _null_ and keep
our selected items in a state variable, _selectedItems_. We use
_onSelectedItemChange_ prop to retrieve the _selectedItem_ from _useSelect_,
which is added to / removed from the _selectedItems_ array. We also use
_stateReducer_ to keep the menu open on selection by Enter key or by click, and
also to keep the _highlightedIndex_ to be the most recent selected item.

In order to visually illustrate the selection, we render a checkbox before each
of them and check only the ones that are selected.

[CodeSandbox for basic multiple selection
example][code-sandbox-basic-multiple-selection].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }
  function stateReducer(state, actionAndChanges) {
    const {changes, type} = actionAndChanges
    switch (type) {
      case useSelect.stateChangeTypes.MenuKeyDownEnter:
      case useSelect.stateChangeTypes.MenuKeyDownSpaceButton:
      case useSelect.stateChangeTypes.ItemClick:
        return {
          ...changes,
          isOpen: true, // keep menu open after selection.
          highlightedIndex: state.highlightedIndex,
        }
      default:
        return changes
    }
  }

  function Select() {
    const [selectedItems, setSelectedItems] = useState([])
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
      stateReducer,
      selectedItem: null,
      onSelectedItemChange: ({selectedItem}) => {
        if (!selectedItem) {
          return
        }

        const index = selectedItems.indexOf(selectedItem)

        if (index > 0) {
          setSelectedItems([
            ...selectedItems.slice(0, index),
            ...selectedItems.slice(index + 1),
          ])
        } else if (index === 0) {
          setSelectedItems([...selectedItems.slice(1)])
        } else {
          setSelectedItems([...selectedItems, selectedItem])
        }
      },
    })
    const buttonText = selectedItems.length
      ? `${selectedItems.length} elements selected`
      : 'Elements'

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{buttonText}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex gap-3 items-center',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({
                  item,
                  index,
                  'aria-selected': selectedItems.includes(item),
                })}
              >
                <input
                  type="checkbox"
                  className="h-5 w-5"
                  checked={selectedItems.includes(item)}
                  value={item}
                  onChange={() => null}
                />
                <div className="flex flex-col">
                  <span>{item.title}</span>
                  <span className="text-sm text-gray-700">{item.author}</span>
                </div>
              </li>
            ))}
        </ul>
      </div>
    )
  }

  return <Select />
}
```

## Using action props

Action props are functions returned by _useSelect_ along with the state props
and getter props. They are handy when you need to execute select state changes
from event handlers, state change handlers or any other external location. In
the example below we open the menu when the toggle button is hovered, and clear
the selection by clicking on the custom selection clearing button. We use the
**openMenu** and **selectItem** action props in order to achieve these custom
behaviors.

[CodeSandbox for action props example][code-sandbox-action-props].

```jsx live
function SelectExample() {
  const books = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]
  function itemToString(item) {
    return item ? item.title : ''
  }

  function Select() {
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
      openMenu,
      closeMenu,
      selectItem,
    } = useSelect({
      items: books,
      itemToString,
    })

    return (
      <div onMouseLeave={closeMenu}>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div className="flex justify-between">
            <div
              className="p-2 bg-white flex justify-between grow cursor-pointer"
              {...getToggleButtonProps({
                onMouseEnter() {
                  openMenu()
                },
              })}
            >
              <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
              <span className="px-2">
                {isOpen ? <>&#8593;</> : <>&#8595;</>}
              </span>
            </div>
            <button
              aria-label="clear selection"
              className="p-2 bg-white"
              type="button"
              onClick={() => {
                selectItem(null)
              }}
            >
              &#215;
            </button>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen &&
            books.map((item, index) => (
              <li
                className={cx(
                  highlightedIndex === index && 'bg-blue-300',
                  selectedItem === item && 'font-bold',
                  'py-2 px-3 shadow-sm flex flex-col',
                )}
                key={`${item.value}${index}`}
                {...getItemProps({item, index})}
              >
                <span>{item.title}</span>
                <span className="text-sm text-gray-700">{item.author}</span>
              </li>
            ))}
        </ul>
      </div>
    )
  }

  return <Select />
}
```

## Virtualizing items with react-virtual

When the number of items in the dropdown is too big, you may want to consider
using a virtualization technique to avoid loss in performance due to unnecessary
elements rendered in the DOM. [react-virtual][react-virtual-github] is a great
library to provide items virtualization and it's the one we will show in the
example below. There are other libraries as well, such as
[react-virtualized][react-virtualized-github] and
[react-virtual][react-virtual-github].

Since **react-virtual** has its own scrolling library, we will use it instead of
the default one from _Downshift_. Apart from this it's business as usual in both
the case of using _useSelect_ and _useVirtual_, about which you can learn in the
[react-virtual github link][react-virtual-github].

[CodeSandbox for virtualized list example][code-sandbox-react-virtual].

```jsx live
function SelectExample() {
  const books = []

  for (let index = 1; index <= 1000; index++) {
    books.push({author: `Author ${index}`, title: `Book Number ${index}`})
  }

  function itemToString(item) {
    return item ? item.title : ''
  }
  function estimateSize() {
    return 60
  }

  function Select() {
    const listRef = React.useRef()
    const rowVirtualizer = useVirtual({
      size: books.length,
      parentRef: listRef,
      estimateSize,
      overscan: 2,
    })
    const {
      isOpen,
      selectedItem,
      getToggleButtonProps,
      getLabelProps,
      getMenuProps,
      highlightedIndex,
      getItemProps,
    } = useSelect({
      items: books,
      itemToString,
      scrollIntoView() {},
      onHighlightedIndexChange: ({highlightedIndex, type}) => {
        if (type !== useSelect.stateChangeTypes.MenuMouseLeave) {
          rowVirtualizer.scrollToIndex(highlightedIndex)
        }
      },
    })

    return (
      <div>
        <div className="w-72 flex flex-col gap-1">
          <label {...getLabelProps()}>Choose your favorite book:</label>
          <div
            className="p-2 bg-white flex justify-between cursor-pointer"
            {...getToggleButtonProps()}
          >
            <span>{selectedItem ? selectedItem.title : 'Elements'}</span>
            <span className="px-2">{isOpen ? <>&#8593;</> : <>&#8595;</>}</span>
          </div>
        </div>
        <ul
          className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
            !isOpen && 'hidden'
          }`}
          {...getMenuProps()}
        >
          {isOpen && (
            <>
              <li key="total-size" style={{height: rowVirtualizer.totalSize}} />
              {rowVirtualizer.virtualItems.map(virtualRow => (
                <li
                  className={cx(
                    highlightedIndex === virtualRow.index && 'bg-blue-300',
                    selectedItem === books[virtualRow.index] && 'font-bold',
                    'py-2 px-3 shadow-sm flex flex-col',
                  )}
                  key={books[virtualRow.index].id}
                  {...getItemProps({
                    index: virtualRow.index,
                    item: books[virtualRow.index],
                  })}
                  style={{
                    position: 'absolute',
                    top: 0,
                    left: 0,
                    width: '100%',
                    height: virtualRow.size,
                    transform: `translateY(${virtualRow.start}px)`,
                  }}
                >
                  <span>{books[virtualRow.index].title}</span>
                  <span className="text-sm text-gray-700">
                    {books[virtualRow.index].author}
                  </span>
                </li>
              ))}
            </>
          )}
        </ul>
      </div>
    )
  }

  return <Select />
}
```

## Other usage examples

To see more cool stuff you can build with _useSelect_, explore the [examples
repository][examples-code-sandbox].

[select-aria]:
  https://w3c.github.io/aria-practices/examples/combobox/combobox-select-only.html
[mdn-select]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select
[use-select-github]:
  https://github.com/downshift-js/downshift/tree/master/src/hooks/useSelect
[code-sandbox-basic-usage]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/basic-usage.js
[code-sandbox-material-ui-usage]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/material-ui/index.js
[code-sandbox-controlling-state]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/controlling-state.js
[code-sandbox-state-reducer]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/state-reducer.js
[code-sandbox-custom-window]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/iframe.js
[code-sandbox-basic-multiple-selection]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/basic-multiple-selection.js
[code-sandbox-action-props]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/action-props.js
[code-sandbox-react-virtual]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/hooks/useSelect/react-virtual.js
[examples-code-sandbox]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples
[react-virtual-github]: https://github.com/tannerlinsley/react-virtual
[react-virtualized-github]: https://github.com/bvaughn/react-virtualized
[react-window-github]: https://github.com/bvaughn/react-window
[migration-guide-v7]:
  https://github.com/downshift-js/downshift/tree/master/src/hooks/MIGRATION_V7.md#useselect
