---
title: Downshift
description: Downshift Component Documentation
slug: /downshift
sidebar_position: 3
---

import {ThemedSnack} from '@site/src/components/ThemedSnack'

# Downshift

## Introduction

The **Downshift** component has been developed in order to provide accessibility
and functionality to a **combobox** or **autocomplete** input, described by its
corresponding [ARIA accessibility pattern][combobox-aria].

This is a component that controls user interactions and state for you so you can
create _autocomplete/combobox_ or _select_ components. It uses a [render
prop][use-a-render-prop] which gives you maximum flexibility with a minimal API
because you are responsible for the rendering of everything and you simply apply
props to what you're rendering.

This differs from other solutions which render things for their use case and
then expose many options to allow for extensibility resulting in a bigger API
that is less flexible as well as making the implementation more complicated and
harder to contribute to.

## Props used in examples

In the examples below, we use the **Downshift** component and destructure from
its result the getter props and state variables. The props returned by
_Downshift_ are used as follows:

| Returned prop          | Element    | Comments                                                                                     |
| ---------------------- | ---------- | -------------------------------------------------------------------------------------------- |
| `getLabelProps`        | `<label>`  | Call and destructure its returned object on the label element.                               |
| `getToggleButtonProps` | `<button>` | Call and destructure its returned object on the toggle button (if any).                      |
| `getRootProps`         | `<div>`    | Call and destructure its returned object on the input and toggle button parent.              |
| `getInputProps`        | `<input>`  | Call and destructure its returned object on the input element.                               |
| `getMenuProps`         | `<ul>`     | Call and destructure its returned object on the menu element.                                |
| `getItemProps`         | `<li>`     | Call with `index` or `item` and destructure its returned object on each menu item element.   |
| `isOpen`               |            | State value with the open state of the menu. Used below for conditionally showing the items. |
| `highlightedIndex`     |            | State value with the index of thehighlighted menu item. Used below for styling.              |
| `selectedItem`         |            | State value with the item that is selected. Used below for styling.                          |
| `inputValue`           |            | State value with the search query. Used below for filtering the items.                       |

For a complete documentation on all the returned props, component props and more
information check out the [Github Page][github-page].

## Important

If you are new to _Downshift_ then maybe you should first check
[useCombobox](/use-combobox) which should provide the same functionality but as
a hook. Also, if you need just a _select_ dropdown without a text input, then
check [useSelect](/use-select). Finally, for multiple selection support, you can
check the [useMultipleSelection](/use-multiple-selection) hook.

As far as the Downshift component is concerned, you can use it in two ways, both
of them illustrated below.

There is a (straightforward* way, which allows you to wrap your whole
\_combobox* HTML in _Downshift_. The drawback of this way is that the _combobox_
HTML structure suggested by ARIA is not achieved, and screen readers will not
widely support it.

There is also the _not-so-straightforward-way_ which allows you to follow the
_combobox_ HTML structure and you should aim to implement this one. Here you
will use _getRootProps_ on the element that wraps your _input_ and then you will
add the _ul_ element as a sibling to the wrapper element. See the examples
below.

A _combobox_ element can be created with HTML elements such as a: **label**,
**ul**, **li**, **button**, **input** and a **div** or something similar to
contain the input and the toggle button. It is absolutely important to follow
the HTML structure below, as it will allow all screen readers to properly work
with the widget. Most importantly, the **input** needs to be contained by the
combobox **div** and the **ul** needs to be at the same level with the combobox
**div**.

## Usage with `getRootProps`

It is possible to achieve the correct HTML structure only if you use
**getRootProps** getter prop from _Downshift_. You apply _getRootProps_ on the
wrapper element that contains the _input_ and optionally the trigger button.

[CodeSandbox for usage with getRootProps.][code-sandbox-no-get-root-props]

```jsx live
function ComboBox() {
  const items = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]

  return (
    <Downshift
      onChange={selection =>
        alert(
          selection
            ? `You selected "${selection.title}" by ${selection.author}. Great Choice!`
            : 'Selection Cleared',
        )
      }
      itemToString={item => (item ? item.title : '')}
    >
      {({
        getInputProps,
        getItemProps,
        getLabelProps,
        getMenuProps,
        getToggleButtonProps,
        isOpen,
        inputValue,
        highlightedIndex,
        selectedItem,
        getRootProps,
      }) => (
        <div>
          <div className="w-72 flex flex-col gap-1">
            <label {...getLabelProps()}>Favorite Book:</label>
            <div
              className="flex shadow-sm bg-white gap-0.5"
              {...getRootProps({}, {suppressRefError: true})}
            >
              <input
                placeholder="Best book ever"
                className="w-full p-1.5"
                {...getInputProps()}
              />
              <button
                aria-label={'toggle menu'}
                className="px-2"
                type="button"
                {...getToggleButtonProps()}
              >
                {isOpen ? <>&#8593;</> : <>&#8595;</>}
              </button>
            </div>
          </div>
          <ul
            className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
              !(isOpen && items.length) && 'hidden'
            }`}
            {...getMenuProps()}
          >
            {isOpen
              ? items
                  .filter(
                    item =>
                      !inputValue ||
                      item.title
                        .toLowerCase()
                        .includes(inputValue.toLowerCase()) ||
                      item.author
                        .toLowerCase()
                        .includes(inputValue.toLowerCase()),
                  )
                  .map((item, index) => (
                    <li
                      className={cx(
                        highlightedIndex === index && 'bg-blue-300',
                        selectedItem === item && 'font-bold',
                        'py-2 px-3 shadow-sm flex flex-col',
                      )}
                      {...getItemProps({
                        key: item.title,
                        index,
                        item,
                      })}
                    >
                      <span>{item.title}</span>
                      <span className="text-sm text-gray-700">
                        {item.author}
                      </span>
                    </li>
                  ))
              : null}
          </ul>
        </div>
      )}
    </Downshift>
  )
}
```

## Usage without `getRootProps`

Using _Downshift_ without the _getRootProps_ will add the _combobox_ role to the
child element rendered. This way forces your widget into having all elements
(menu, input, button, label) as children of the _combobox_, which is not
compatible with the ARIA combobox HTML structure. It will still work but this
structure is not supported by all screen readers. Since this is how the usage
was advertised in the past, we are still supporting it, but we strongly suggest
to move either to the structure with the _getRootProps_ or even better to use
the _useCombobox_ hook.

[CodeSandbox for usage without getRootProps.][code-sandbox-get-root-props]

```jsx live
function ComboBox() {
  const items = [
    {author: 'Harper Lee', title: 'To Kill a Mockingbird'},
    {author: 'Lev Tolstoy', title: 'War and Peace'},
    {author: 'Fyodor Dostoyevsy', title: 'The Idiot'},
    {author: 'Oscar Wilde', title: 'A Picture of Dorian Gray'},
    {author: 'George Orwell', title: '1984'},
    {author: 'Jane Austen', title: 'Pride and Prejudice'},
    {author: 'Marcus Aurelius', title: 'Meditations'},
    {author: 'Fyodor Dostoevsky', title: 'The Brothers Karamazov'},
    {author: 'Lev Tolstoy', title: 'Anna Karenina'},
    {author: 'Fyodor Dostoevsky', title: 'Crime and Punishment'},
  ]

  return (
    <Downshift
      onChange={selection =>
        alert(
          selection
            ? `You selected "${selection.title}" by ${selection.author}. Great Choice!`
            : 'Selection Cleared',
        )
      }
      itemToString={item => (item ? item.title : '')}
    >
      {({
        getInputProps,
        getItemProps,
        getMenuProps,
        getLabelProps,
        getToggleButtonProps,
        inputValue,
        highlightedIndex,
        selectedItem,
        isOpen,
      }) => (
        <div>
          <div className="w-72 flex flex-col gap-1">
            <label {...getLabelProps()}>Favorite book</label>
            <div className="flex shadow-sm bg-white gap-0.5">
              <input
                placeholder="Best book ever"
                className="w-full p-1.5"
                {...getInputProps()}
              />
              <button
                aria-label={'toggle menu'}
                className="px-2"
                {...getToggleButtonProps()}
              >
                {isOpen ? <>&#8593;</> : <>&#8595;</>}
              </button>
            </div>
          </div>
          <ul
            className={`absolute w-72 bg-white mt-1 shadow-md max-h-80 overflow-scroll p-0 ${
              !(isOpen && items.length) && 'hidden'
            }`}
            {...getMenuProps()}
          >
            {isOpen
              ? items
                  .filter(
                    item =>
                      !inputValue ||
                      item.title
                        .toLowerCase()
                        .includes(inputValue.toLowerCase()) ||
                      item.author
                        .toLowerCase()
                        .includes(inputValue.toLowerCase()),
                  )
                  .map((item, index) => (
                    <li
                      className={cx(
                        highlightedIndex === index && 'bg-blue-300',
                        selectedItem === item && 'font-bold',
                        'py-2 px-3 shadow-sm flex flex-col',
                      )}
                      key={`${item.value}${index}`}
                      {...getItemProps({
                        item,
                        index,
                      })}
                    >
                      <span>{item.title}</span>
                      <span className="text-sm text-gray-700">
                        {item.author}
                      </span>
                    </li>
                  ))
              : null}
          </ul>
        </div>
      )}
    </Downshift>
  )
}
```

## React Native

The component can be used with _React Native_ as well. The HTML elements and styles
are replaced with React Native equivalents, but the _Downshift_ usage is exactly
the same as on React web.

<ThemedSnack snackId="@silviuaavram/downshift-in-react-native" />

## Other usage examples

To see more cool stuff you can build with _Downshift_, explore the [examples
repository][examples-code-sandbox].

[combobox-aria]:
  https://w3c.github.io/aria-practices/examples/combobox/combobox-autocomplete-list.html
[use-a-render-prop]:
  https://cdb.reacttraining.com/use-a-render-prop-50de598f11ce
[github-page]: https://github.com/downshift-js/downshift
[code-sandbox-get-root-props]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/downshift/ordered-examples/01-basic-autocomplete.js
[code-sandbox-no-get-root-props]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples?file=/src/downshift/ordered-examples/00-get-root-props-example.js
[examples-code-sandbox]:
  https://codesandbox.io/s/github/kentcdodds/downshift-examples
